<html>
	<head>
		<meta charset="utf-8" />
		<title>登录界面</title>
		<style type="text/css">
			
			*{
				margin: 0; padding: 0;list-style: none;border: none;
			}
			#all{
				height: 600px;
				width: 1200px;
				position: relative;
				background: url("屏幕截图 2024-06-19 205221.png") no-repeat 50% 50%;
				font-family:"微软雅黑";
				margin: 50px auto;
				
			}
			#box
			{
				position: absolute;
				height: 500px;
				width: 400px;
				border:1px solid #ccc;
				left: 700px;
				top: 50px;
				box-shadow: 3px 3px 5px #efefef;
				border: 1px solid #fff;
				border-radius: 10px;
				background-color: ra=rgba(255, 255, 255, 25);
				backdrop-filter: blur(15px);
				}
				input{
					height: 40px;
					width: 280px;
					line-height: 40px;
					padding: left 15px;
					display: block;
					margin: 20px auto;
					border-radius: 10px;
					border: 1px solid #fff;
					border-right-color: rgba(255, 255, 255, .5);
					border-bottom-color: rgba(255, 255, 255, .5);
					}
					.sub{
						width: 200px;
						color: #ffffff;
						background-color: #43ca63;
						font-size: 20px;
						font-weight: bold;
margin-top: 50px;
					cursor: pointer;
					}
					.con{
						margin-top: 80px;
      					}
						h2{
							text-align: center;
							font-size: 30px;
							font-weight: bold;
							margin-bottom: 5opx;
						}
						a{
							font-size: 15px;
							color: #000000;
							font-weight: 500px;
							text-decoration: none;
							padding:25px;
							display: inline-block;
							
						}
						.group{
							width: 380px;
						}
						.right{
							float: right;
						}
						
		</style>
	</head>
	<body>
		<div class="backimage">
	
		<div id="all">
			<form action="#" method="post" id="box">
				<div class="con">
					<h2>张信坤的思政网</h2>
					<input type="text" placeholder="请输入账号" maxlength="4"/>
				<input type="password" placeholder="请输入密码" maxlength="6"/>
			<input type="submit" class="sub" value="登录" />
				<div class="group" >
					<a href="#">忘记密码</a>
					<a href="注册.html" class="right">注册</a>
				</div>
				</div>
				
			</form>
		</div>
	</body>
</html>